---
author: mgalves
comments: true
date: "2007-09-11T12:20:40Z"
slug: link-do-dia-rosetta-code
tags:
- Algoritmos
- Formação
- Linguagens de Programação
theme:
  name: twitter
title: 'Link do Dia: Rosetta Code'
wordpress_id: 184
---

Para quem gosta de ler código alheio, ver diferentes formas de abordar um problema e de comparação entre linguagens, sugiro dar uma lida no wiki [Rosetta Code (http://www.rosettacode.org/wiki/Main_Page)](http://www.rosettacode.org/wiki/Main_Page).

Descrição do  wiki: _"Rosetta Code is a repository for code examples that go beyond the traditional "Hello World!" example. A series of tasks are listed, and visitors to this site are asked to complete the tasks in the language of their choice. The tasks are intended to cover a variety of needs commonly found in software."_
