---
author: mgalves
categories:
- Notícias
comments: true
date: "2008-07-01T10:36:53Z"
slug: flash-entrando-na-onda-de-seo
tags:
- Ferramentas
- Flash
- Google
- Web
- Yahoo
theme:
  name: twitter
title: Flash entrando na onda de SEO
wordpress_id: 327
---

**Adobe **anuncia que **Google **e **Yahoo **irão começar a indexar conteúdo de páginas com **Flash**. Isto porque a empresa forneceu uma versão especial do **Flash Player** que permite que os buscadores indexem todo o conteúdo de um arquivo SWF. Segundo o[ blog do Ryan Stewart](http://blog.digitalbackcountry.com/?p=1470), evangelizador da Adobe,


> "We are giving a special, search-engine optimized Flash Player to Yahoo and Google which is going to help them crawl through every bit of your SWF file".


É interessante notar que inicialmente, o indexador do Google irá apenas analisar textos e URLs contidas no arquivo. Imagens e vídeos ficam de fora:


> How does Google "see" the contents of a Flash file?
We've developed an algorithm that explores Flash files in the same way that a person would, by clicking buttons, entering input, and so on. Our algorithm remembers all of the text that it encounters along the way, and that content is then available to be indexed. We can't tell you all of the proprietary details, but we can tell you that the algorithm's effectiveness was [improved](http://www.adobe.com/devnet/flashplayer/articles/swf_searchability.html) by utilizing Adobe's new Searchable SWF library.


Mais informações podem ser encontradas no [blog para Webmasters do Google](http://googlewebmastercentral.blogspot.com/2008/06/improved-flash-indexing.html).
