---
author: mgalves
categories:
- Notícias
comments: true
date: "2008-08-14T11:47:17Z"
slug: twitter-nao-manda-mais-smss-para-o-brasil
tags:
- Mercado
- Negocios
- Notícia
- Twitter
- Web
theme:
  name: twitter
title: Twitter não manda mais SMSs para o Brasil
wordpress_id: 343
---

Pelo menos por enquanto, o serviço de envio de SMSs gratuítos para usuários do Twitter no Brasil foi desativado. Motivo? A conta ficou cara. Porque, obviamente, alguém tinha que pagar a conta (there is no free lunch...).

Os usuários do Twitter cadastrados no serviço de SMS estão recebendo o seguinte email:


> Hi,

I'm sending you this note because you registered a mobile device to work with Twitter over our UK number. I wanted to let you know that we are making some changes to the way SMS works on Twitter. There is some good news and some bad news.

I'll start with the bad news. Beginning today, Twitter is no longer delivering outbound SMS over our UK number. If you enjoy receiving updates from Twitter via +44 762 480 1423, we arerecommending that you explore some suggested alternatives.

Why are we making these changes?

Mobile operators in most of the world charge users to send updates. When you send one message to Twitter and we send it to ten followers, you aren't charged ten times--that's because we've been footing the bill. When we launched our free SMS service to the world, we set the clock ticking. As the service grew in popularity, so too would the price.

Our challenge during this window of time was to establish relationships with mobile operators around the world such that
our SMS services could become sustainable from a cost perspective. We achieved this goal in Canada, India, and the United States. We can provide full incoming and outgoing SMS service without passing along operator fees in these countries.

We took a risk hoping to bring more nations onboard and more mobile operators around to our way of thinking but we've arrived at a point where the responsible thing to do is slow our costs and take a different approach.


No [blog do Twitter](http://blog.twitter.com/), os usuários descontentes com a novidade podem encontrar algumas alternativas para receber tweets de seus contatos nos seus celulares.
