---
author: mgalves
categories:
- Ferramentas
- Notícias
comments: true
date: "2010-10-22T10:31:38Z"
slug: aws-de-graca
theme:
  name: twitter
title: AWS de graça...
wordpress_id: 826
---

...por um ano, com uma configuração limitada!

![AWS Free](/images/2010-10-22-aws-de-graca/logo_aws.gif)

Nada é perfeito, eles não são bobos nem nada, mas a oferta já permite brincar um pouco com os serviços da Amazon e sentir o gostinho de ter uma infra mais parruda. A promoção passa a valer a partir de primeiro de Novembro deste ano, e oferece a seguinte configuração por mês:

	
* 750 hours of [Amazon EC2](http://aws.amazon.com/ec2) Linux Micro Instance usage (613 MB of memory and 32-bit and 64-bit  platform support) – enough hours to run continuously each month`*`
* 750 hours of an [Elastic Load Balancer](http://aws.amazon.com/elasticloadbalancing/) plus 15 GB data processing`*`
* 10 GB of [Amazon Elastic Block Storage](http://aws.amazon.com/ebs), plus 1 million I/Os, 1 GB of snapshot storage, 10,000 snapshot Get Requests and 1,000 snapshot Put Requests`*`
* 5 GB of [Amazon S3 storage](http://aws.amazon.com/s3), 20,000 Get Requests, and 2,000 Put Requests`*`
* 30 GB per of internet data transfer (15 GB of data transfer “in”  and 15 GB of data transfer “out” across all services except Amazon  CloudFront)`*`
* 25 [Amazon SimpleDB](http://aws.amazon.com/simpledb) Machine Hours and 1 GB of Storage`**`
* 100,000 Requests of [Amazon Simple Queue Service](http://aws.amazon.com/sqs)`**`
* 100,000 Requests, 100,000 HTTP notifications and 1,000 email notifications for [Amazon Simple Notification Service](http://aws.amazon.com/sns)`**`


Segue o texto do anúncio:


> To help **new AWS customers** get started in the cloud, AWS is introducing a new free usage tier.  Beginning November 1, new AWS customers will be able to run a free Amazon EC2  Micro Instance for a year, while also leveraging a new free usage tier  for Amazon S3, Amazon Elastic Block Store, Amazon Elastic Load  Balancing, and AWS data transfer. AWS’s  free usage tier can be used for anything you want to run in the cloud:  launch new applications, test existing applications in the cloud, or  simply gain hands-on experience with AWS.


Mais informações em [http://aws.amazon.com/free/](http://aws.amazon.com/free/)
